{
  "name": "gpp-compiler",
  "main": "./index.js",
  "version": "2.0.0",
  "description": "Compile and run c++ within Atom. (You will need g++)",
  "author": "kriscross07",
  "contributors": [
    "kriscross07",
    "PoVa",
    "LinuxMercedes"
  ],
  "keywords": [
    "c++",
    "g++",
    "compile",
    "gcc",
    "mingw"
  ],
  "repository": "https://github.com/kriscross07/atom-gpp-compiler",
  "engines": {
    "atom": ">=1.0.0"
  },
  "dependencies": {}
}
